<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Estado de la Solicitud</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    .card {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    h1 {
        color: #333;
        text-align: center;
    }

    .btn {
        display: inline-block;
        color: #fff;
        background-color: #333;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #444;
    }

    .btn-secondary {
        background-color: #555;
    }

    .btn-secondary:hover {
        background-color: #666;
    }</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 class="mt-5 mb-4">Estado de la Solicitud</h1>
    <div class="card">
        <div class="card-body">
            <div th:if="${solicitud != null}">
                <p>Estado de la solicitud: <span th:text="${solicitud.estado}"></span></p>
            </div>
            <div th:if="${solicitud == null}">
                <p>No se ha hecho ninguna solicitud hasta el momento.</p>
            </div>
        </div>
    </div>
    <a class="btn btn-secondary mt-3" href="#" th:href="@{/usuario/principal}">Volver</a>
</div>
</body>
</html>