<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        .container {
            max-width: 600px;
            margin: auto; /* Auto margen horizontal */
            padding: 20px;
            color: #000; /* Cambia el color del texto a negro */
            margin-top: 10vh; /* 10% del alto de la ventana de visualización */
            margin-bottom: 30vh; /* 30% del alto de la ventana de visualización */
        }
        .btn-custom {
            background-color: #28a745;
            color: #fff;
            border-color: #28a745;
        }
        .btn-custom:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .background-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5; /* Ajusta la opacidad de la imagen según sea necesario */
        }
        .title {
            font-size: 45px; /* Tamaño del título */
            margin-top: 0; /* Quita el margen superior del título */
        }
        .paragraph {
            font-size: 20px; /* Tamaño del texto del párrafo */
        }
        .btn-container {
            margin-top: 200px; /* Ajusta el margen superior de los botones */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center title">¡Bienvenido al Banco Dando!</h1>
    <br><br><br><br><br>
    <p class="text-center paragraph">En Banco Dando, estamos comprometidos a brindarte servicios bancarios seguros, simples y accesibles.</p>
    <p class="text-center paragraph">Nuestra aplicación te permite realizar todas tus transacciones bancarias desde la comodidad de tu hogar.</p>

    <div class="row btn-container">
        <div class="col-6 mb-3">
            <a href="/usuario/principal" class="btn btn-custom btn-lg btn-block">Iniciar sesión como usuario</a>
        </div>
        <div class="col-6 mb-3">
            <a href="/empleado/iniciarsesion" class="btn btn-custom btn-lg btn-block">Iniciar sesión como empleado</a>
        </div>
    </div>
</div>
<img src="URL_DE_LA_IMAGEN" class="background-img" alt="Background Image">
</body>
</html>
