<!DOCTYPE html>
<html lang="es">
<head>
    <title>Solicitudes De Tarjetas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #999;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Solicitudes!</h1>
<table>
    <tr>
        <th>Código</th>
        <th>Nombre</th>
        <th>Documento</th>
        <th>Ingresos</th>
        <th>Gastos</th>
        <th>Deudas</th>
        <th>Action</th>
    </tr>
    <tr th:each="solicitud : ${solicitudes}">
        <td th:text="${solicitud.codigo}"></td>
        <td th:text="${solicitud.nombre}"></td>
        <td th:text="${solicitud.documento}"></td>
        <td th:text="${solicitud.ingresos}"></td>
        <td th:text="${solicitud.gastos}"></td>
        <td th:text="${solicitud.deudas}"></td>
        <td>
            <a th:href="@{/aceptarSolicitud/{codigo}(codigo=${solicitud.codigo})}" class="btn btn-success">Aceptar</a>
            <a th:href="@{/rechazarSolicitud/{codigo}(codigo=${solicitud.codigo})}" class="btn btn-danger">Rechazar</a>
        </td>
    </tr>
</table>
</body>
</html>